<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/allUsersFragment">

    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.usersinfo.fragments.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/action_allUsersFragment_to_currentUserFragment"
            app:destination="@id/currentUserFragment"
            app:popUpTo="@id/allUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentUserFragment"
        android:name="com.example.usersinfo.fragments.CurrentUserFragment"
        android:label="fragment_current_user"
        tools:layout="@layout/fragment_current_user" >
        <action
            android:id="@+id/action_currentUserFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment"
            app:popUpTo="@id/allUsersFragment" />
        <argument
            android:name="userInfo"
            app:argType="com.example.usersinfo.RandomUser" />
    </fragment>
</navigation>